VITE_SUPABASE_PROJECT_ID="lylboqdyzahdyxahgztv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bGJvcWR5emFoZHl4YWhnenR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Njc4NzMsImV4cCI6MjA3NTI0Mzg3M30.zH1sh_juiq78RlLRahDPjb1xGCFuB0Pqirr-5bH_HGw"
VITE_SUPABASE_URL="https://lylboqdyzahdyxahgztv.supabase.co"
